#components-layout-demo-side .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
  }
  
  .site-layout .site-layout-background {
    background: #fff;
  }

  .contents {
    background-color: #fff;
    padding: 24px;
    min-height: 80vh;
  }

  .logo {
    img {
        margin-left: 25px;
    }
  }